0.sample 0
0.sample1 0
0.sample2 0
1.sub1 2
2.sub1.espiral 4
2.sub1.noespiral 0
3.sub1.espiral 4
3.sub1.noespiral 0
4.sub2 2
5.sub2 2
6.sub2 2
7.sub2 2
8.sub2 2
9.sub3.espiral 5
9.sub3.noespiral 0
10.sub3.espiral 5
10.sub3.noespiral 0
11.sub3.espiral 5
11.sub3.noespiral 0
12.sub3.espiral 5
12.sub3.noespiral 0
13.sub4.espiral 5
13.sub4.noespiral 0
14.sub4.espiral 5
14.sub4.noespiral 0
15.sub4.espiral 5
15.sub4.noespiral 0
16.sub4.espiral 5
16.sub4.noespiral 0
17.sub5.espiral 10
17.sub5.noespiral 0
18.sub5.espiral 10
18.sub5.noespiral 0
19.sub5.espiral 10
19.sub5.noespiral 0
20.sub5.espiral 10
20.sub5.noespiral 0
